\begin{thebibliography}{10}

\bibitem{covidcastAPI}
{Delphi Research Group}, {COVIDcast Epidata API} (2020).

\bibitem{covidcastR}
J Bien, et~al., {\em {covidcast: R Client for Delphi's COVIDcast Epidata API}},
  (2020).

\bibitem{covidcastpy}
A Chin, A Reinhart, {\em {COVIDcast Python API client}}, (2020).

\bibitem{ForecastHub}
{Reich Lab}, {The COVID-19 Forecast Hub} (2020).

\bibitem{Cramer:2021}
EY Cramer, et~al., Evaluation of individual and ensemble probabilistic
  forecasts of {COVID}-19 mortality in the {US}.
\newblock medRxiv (2021).

\bibitem{Zhang1481}
J Zhang, et~al., Changes in contact patterns shape the dynamics of the covid-19
  outbreak in china.
\newblock {\em\protect\JournalTitle{Science}} \textbf{368}, 1481--1486 (2020).

\bibitem{KlopfenAnosmia}
T Klopfenstein, et~al., Features of anosmia in covid-19.
\newblock {\em\protect\JournalTitle{M{\'e}decine et Maladies Infectieuses}}
  \textbf{50}, 436--439 (2020).

\bibitem{vaira2020anosmia}
LA Vaira, G Salzano, G Deiana, G De~Riu, Anosmia and ageusia: common findings
  in covid-19 patients.
\newblock {\em\protect\JournalTitle{The Laryngoscope}} \textbf{130}, 1787
  (2020).

\bibitem{DelphiAPI}
DC Farrow, LC Brooks, A Rumack, RJ Tibshirani, R Rosenfeld, Delphi epidata api
  (2015).

\bibitem{KoenkerXiao2006}
R Koenker, Z Xiao, Quantile autoregression.
\newblock {\em\protect\JournalTitle{Journal of the American Statistical
  Association}} \textbf{101}, 980--990 (2006).

\bibitem{CovidHubDOI}
E Cramer, et~al., Covid-19 forecast hub: 4 december 2020 snapshot (2020).

\bibitem{gneiting-proper-score}
T Gneiting, AE Raftery, Strictly proper scoring rules, prediction, and
  estimation.
\newblock {\em\protect\JournalTitle{Journal of the American Statistical
  Association}} \textbf{102}, 359--378 (2007).

\end{thebibliography}
