\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{covidcastAPI}
\citation{covidcastR}
\citation{covidcastpy}
\citation{hyndman2018forecasting}
\citation{ForecastHub}
\citation{Cramer:2021}
\citation{dong2020interactive}
\citation{covidcastAPI}
\citation{}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN@col{2}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 183}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7470380}
\citation{GrangerCausality}
\citation{GewekeTimeSeries}
\citation{mccracken2007asymptotics,NeuroscienceGranger}
\citation{dai2021significance,fryer2021shapley,zhang2020floodgate,williamson2020unified}
\citation{DieboldMarianoTest,DieboldRetrospective}
\citation{Zhang1481}
\citation{KlopfenAnosmia,vaira2020anosmia}
\citation{DartmouthHRR}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right: Normalized case rate and COVID-like illness indicator from the Facebook Survey for the Los Angeles HRR over a 2 month period. Left: cross-correlation plot for the same signals. The survey indicator seems to "lead" the observed case rate by about a week.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ccf-losangeles}{{1}{2}{Right: Normalized case rate and COVID-like illness indicator from the Facebook Survey for the Los Angeles HRR over a 2 month period. Left: cross-correlation plot for the same signals. The survey indicator seems to "lead" the observed case rate by about a week.\relax }{figure.caption.1}{}}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Signals and Locations}{2}{subsection.1.1}\protected@file@percent }
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of population size for HRR. Note that the $x$-axis is on the log scale.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hrr-histogram}{{2}{2}{Histogram of population size for HRR. Note that the $x$-axis is on the log scale.\relax }{figure.caption.2}{}}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Vintage Training Data}{2}{subsection.1.2}\protected@file@percent }
\@LN{163}{1}
\@LN{164}{1}
\citation{KoenkerXiao2006}
\citation{Cramer:2021,CovidHubDOI}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changes in availability and revisions for three signals in the Los Angeles HRR. The vertical black line indicates a hypothetical forecast date of November 1 while the colored lines get progressively darker as we collect later and later vintages of data.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vintage}{{3}{3}{Changes in availability and revisions for three signals in the Los Angeles HRR. The vertical black line indicates a hypothetical forecast date of November 1 while the colored lines get progressively darker as we collect later and later vintages of data.\relax }{figure.caption.3}{}}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analysis Tasks}{3}{subsection.1.3}\protected@file@percent }
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forecasts and observed cases for HRR x. \leavevmode {\color  {red}[ATTN: Create a figure here for 1 HRR. Show the fan for the quantiles.]}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trajectory}{{4}{3}{Forecasts and observed cases for HRR x. \attn {Create a figure here for 1 HRR. Show the fan for the quantiles.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Task 1: Case Forecasting}{3}{subsubsection.1.3.1}\protected@file@percent }
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Task 2: Hotspot Prediction}{3}{subsubsection.1.3.2}\protected@file@percent }
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\citation{gneiting-proper-score}
\citation{wis-paper}
\@LN@col{1}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Evaluation Metrics}{4}{subsection.1.4}\protected@file@percent }
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN@col{2}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red}[ATTN: Methods section graveyard, most for Appendix]}}{4}{subsection.1.4}\protected@file@percent }
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Primary Results}{4}{subsection.2.1}\protected@file@percent }
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Forecasting performance as a function of number of days ahead, aggregated across all HRRs and forecast dates. \leavevmode {\color  {red}[ATTN: How's this?]}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:topline-overall-results}{{5}{5}{Forecasting performance as a function of number of days ahead, aggregated across all HRRs and forecast dates. \attn {How's this?}\relax }{figure.caption.5}{}}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Avoiding misleading retrospective evaluations}{5}{subsection.2.2}\protected@file@percent }
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How misleading is a retrospective analysis that uses the finalized version of the data rather than the version that was in fact available at the time the forecast was made? Plots show the ratio in performance (using mean WIS fore the forecasting task and AUC for the hotspot prediction task).  Cheating vs. honest plots.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:finalized-vs-honest}{{6}{5}{How misleading is a retrospective analysis that uses the finalized version of the data rather than the version that was in fact available at the time the forecast was made? Plots show the ratio in performance (using mean WIS fore the forecasting task and AUC for the hotspot prediction task).  Cheating vs. honest plots.\relax }{figure.caption.6}{}}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Additional sensitivity analyses}{5}{subsection.2.3}\protected@file@percent }
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN@col{1}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weighted interval score for forecasts made on April 1, 2021. Scores are averaged over horizons from 1 to 14 days ahead and are relative to population size.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fake-map}{{7}{6}{Weighted interval score for forecasts made on April 1, 2021. Scores are averaged over horizons from 1 to 14 days ahead and are relative to population size.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red}[ATTN: Additional results section material, some for Discussion]}}{6}{subsection.2.3}\protected@file@percent }
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\bibdata{forecast}
\bibcite{covidcastAPI}{{1}{}{{}}{{}}}
\bibcite{covidcastR}{{2}{}{{}}{{}}}
\bibcite{covidcastpy}{{3}{}{{}}{{}}}
\bibcite{ForecastHub}{{4}{}{{}}{{}}}
\bibcite{Cramer:2021}{{5}{}{{}}{{}}}
\bibcite{Zhang1481}{{6}{}{{}}{{}}}
\bibcite{KlopfenAnosmia}{{7}{}{{}}{{}}}
\bibcite{vaira2020anosmia}{{8}{}{{}}{{}}}
\bibcite{DelphiAPI}{{9}{}{{}}{{}}}
\bibcite{KoenkerXiao2006}{{10}{}{{}}{{}}}
\bibcite{CovidHubDOI}{{11}{}{{}}{{}}}
\bibcite{gneiting-proper-score}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red}[ATTN: Other potential discussion topics]}}{7}{Item.9}\protected@file@percent }
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN@col{2}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
