This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: forecast-pnas.aux
The style file: pnas-new.bst
I couldn't open database file covidcast-refs.bib
---line 322 of file forecast-pnas.aux
 : \bibdata{forecast,covidcast-refs
 :                                 }
I'm skipping whatever remains of this command
format.journal is an unknown function---line 563 of file pnas-new.bst
Database file #1: forecast.bib
Warning--entry type for "DelphiAPI" isn't style-file defined
--line 100 of file forecast.bib
Warning--entry type for "CovidHubDOI" isn't style-file defined
--line 140 of file forecast.bib
Warning--I didn't find a database entry for "CovidHubPreprint"
Warning--I didn't find a database entry for "wis-paper"
You've used 12 entries,
            1811 wiz_defined-function locations,
            548 strings with 10830 characters,
and the built_in function-call counts, 2091 in all, are:
= -- 185
> -- 105
< -- 0
+ -- 34
- -- 22
* -- 151
:= -- 332
add.period$ -- 18
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 98
empty$ -- 206
format.name$ -- 22
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 45
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 106
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 14
write$ -- 103
(There were 2 error messages)
